[DEFAULT]
WORKING_DIR = ../
SCRIPTS_DIR = ../scripts/
REFERENCE_DIR = ref_capri_curated
CUTMODELS_DIR = cutmodels_for_caprieval
CAPRIEVAL_DIR = caprieval_on_cutmodels
RESULTS_DIR = results_files
INPUT_PDB_LIST = File_Listing_Uniprot_Inputs.out
OUTPUT_AF2SCORES = AF2_AllProtocols_Scores.out
OUTPUT_GLOBAL = Global_results_AF2_CAPRI.out
N_ITERATIONS = 5

[PROGRAMS]
MMSEQS_BIN = /alpha/programs/gits/MMseqs2/bin/mmseqs
#/opt/MMSeqs2/mmseqs2/bin/mmseqs
MMSEQS_DB = /alpha/database/uniref30_2202/uniref30_2202_db
PROFIT = /store/EQUIPES/AMIG/PROGRAMMES/ProFitV3.1/profit
PYTHON = python

